<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
<title>Fletch Rydell</title>
<author>
    <name>Fletch Rydell</name>
</author>
<link rel="alternate" type="text/html" href="https://fletchrydell.com/" />
<link rel="self" type="application/atom+xml" href="https://fletchrydell.com/feed" />
<id>https://fletchrydell.com/</id>
<updated>{{ updated }}Z</updated>
{% for post in blog_posts %}
<entry>
    <title>{{ post.title }}</title>
    <link rel="alternate" type="text/html" href="https://fletchrydell.com/blog/{{ post.url }}" />
    <id>https://fletchrydell.com/blog/{{ post.url }}</id>
    <updated>{{ post.date }}Z</updated>
    <content type="html"><![CDATA[
        {{ self::render(content = post.content.content) }}
        {%- if post.content.footnotes | length > 0 -%}
        <footer><hr /><ol>
        {%- for footnote in post.content.footnotes -%}
            <li id="fn-def-{{ footnote[0] }}">{{ self::render(content = footnote[1]) }}</li>
        {%- endfor -%}
        </ol></footer>
        {%- endif -%}
    ]]></content>
</entry>
{% endfor %}
</feed>

{# Renders an array of `Element` enums #}
{% macro render(content) %}
{%- for element in content -%}
{%- if element.t == "paragraph" -%}
<p>{{ self::render_text(text = element.text) }}</p>
{%- elif element.t == "code" -%}
<pre><code>{{ element.content }}</code></pre>
{%- else -%}
{{ VARIANT_DOESNT_EXIST[element.t] }}
{%- endif -%}
{%- endfor -%}
{% endmacro %}

{# Renders an array of `InlineElement` enums #}
{% macro render_text(text) %}
{%- for element in text -%}
{%- if element.t == "text" -%}
{{ element.content }}
{%- elif element.t == "link" -%}
<a href="{{ element.href }}">{{ self::render_text(text = element.text) }}</a>
{%- elif element.t == "emph" -%}
<em>{{ self::render_text(text = element.text) }}</em>
{%- elif element.t == "strong" -%}
<strong>{{ self::render_text(text = element.text) }}</strong>
{%- elif element.t == "inline_code" -%}
<code>{{ element.content }}</code>
{%- elif element.t == "image" -%}
<img alt="{{ element.alt }}" src="/images/{{ element.src }}" />
{%- elif element.t == "footnote_ref" -%}
<sup id="fn-ref-{{ element.tag }}"><a href="#fn-def-{{ element.tag }}">{{element.number}}</a></sup>
{%- else -%}
{{ TEXT_VARIANT_DOESNT_EXIST[element.t] }}
{%- endif -%}
{%- endfor -%}
{% endmacro %}
