{% extends "base.tera" %}
{% block title %}{{ post.title }} - {{ super() }}{% endblock title %}

{% block header %}
<header class="font-sans mx-auto bg-sky-900 text-white text-center">
  <h1 class="text-3xl font-bold pt-14">Fletch Rydell's Blog</h1>
</header>
{% endblock %}

{% block content %}
<main class="max-w-screen-lg p-4 mx-auto space-y-5">
  <header class="mx-auto">
    <h2 class="text-3xl">{{ post.title }}</h2>
    <p class="text-gray-600 dark:text-gray-400">{{ post.date | split(pat="T") | first }}</p>
  </header>
  {{ self::render(content = post.content.content) }}
  {%- if post.content.footnotes | length > 0 -%}
  <footer>
    <hr>
    <ol class="list-decimal pl-4">
    {%- for footnote in post.content.footnotes -%}
        <li id="fn-def-{{ footnote[0] }}" class="pl-1">{{ self::render(content = footnote[1]) }}</li>
    {%- endfor -%}
    </ol>
  </footer>
  {%- endif -%}
</main>
{% endblock content %}

{# Renders an array of `Element` enums #}
{% macro render(content) %}
{%- for element in content -%}
{%- if element.t == "paragraph" -%}
<p class="leading-7">{{ self::render_text(text = element.text) }}</p>
{%- elif element.t == "code" -%}
<pre class="bg-zinc-200 dark:bg-zinc-700"><code>{{ element.content }}</code></pre>
{%- else -%}
{{ VARIANT_DOESNT_EXIST[element.t] }}
{%- endif -%}
{%- endfor -%}
{% endmacro %}

{# Renders an array of `InlineElement` enums #}
{% macro render_text(text) %}
{%- for element in text -%}
{%- if element.t == "text" -%}
{{ element.content|linebreaksbr|safe }}
{%- elif element.t == "link" -%}
<a class="text-sky-700 hover:text-sky-600 dark:text-sky-500 dark:hover:text-sky-400 visited:text-purple-600 hover:visited:text-purple-500 dark:visited:text-purple-400" href="{{ element.href }}">{{
  self::render_text(text = element.text) }}</a>
{%- elif element.t == "emph" -%}
<em>{{ self::render_text(text = element.text) }}</em>
{%- elif element.t == "strong" -%}
<strong>{{ self::render_text(text = element.text) }}</strong>
{%- elif element.t == "inline_code" -%}
<code class="bg-zinc-200 dark:bg-zinc-700">{{ element.content }}</code>
{%- elif element.t == "image" -%}
<img class="block my-4 mx-auto" alt="{{ element.alt }}" src="/images/{{ element.src }}" />
{%- elif element.t == "footnote_ref" -%}
<sup id="fn-ref-{{ element.tag }}"><a href="#fn-def-{{ element.tag }}" class="underline">{{element.number}}</a></sup>
{%- else -%}
{{ TEXT_VARIANT_DOESNT_EXIST[element.t] }}
{%- endif -%}
{%- endfor -%}
{% endmacro %}
