{% extends "base.tera" %}
{% block title %} Home - {{ super() }}{% endblock title %}


{% block header_title %}Fletch Rydell{% endblock %}
{% block header_subtitle %}{{ index_info.subtitle }}{% endblock %}

{% block content %}
<section>
  <header class="p-5 text-center">
    <h2 class="italic text-2xl tracking-wide p-2 text-sky-600 dark:text-sky-500">- Projects -</h2>
    <p>{{ index_info.projects_caption }}</p>
  </header>
  <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3" id="projects">
    {% for project in projects %}
    <li class="max-w-md mx-auto p-4">
      <div
        class="bg-white shadow-md border border-slate-200 rounded-lg mb-5 hover:scale-105 duration-200 transition-none transition-transform dark:bg-slate-800 dark:border-slate-700 dark:shadow-slate-700">
        <a href="projects/{{ project.url }}">
          <div class="h-80">
            <img class="rounded-t-lg object-cover h-80 w-full" src="/images/{{ project.thumbnail }}" alt="Thumbnail for {{ project.name }}">
          </div>
        </a>
        <div class="p-5">
          <a href="projects/{{ project.url }}">
            <h3 class="font-bold text-2xl tracking-tight mb-2 dark:font-normal dark:tracking-wide">{{ project.name }}
            </h3>
          </a>
          <div class="mb-3">
            <p>{{ project.description }}</p>
            <a class="text-sky-600 hover:text-sky-800 float-right" href="projects/{{ project.url }}">Read More</a>
          </div>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
</section>
{% endblock content %}