{% extends "base.tera" %}
{% block title %} Home - {{ super() }}{% endblock title %}

{% block head %}
{{ super() }}
<script>
  document.addEventListener("DOMContentLoaded", function() {
    gsap.registerPlugin(ScrollTrigger);

    gsap.to(".hero", {
      scrollTrigger: {
        trigger: ".hero",
        scrub: true,
        pin: true,
        start: "center center",
        end: "bottom -100%",
        toggleClass: "active",
        ease: "power2"
      }
    });

    gsap.to(".slow-scroll", {
      scrollTrigger: {
        trigger: ".hero",
        scrub: 0.5,
        start: "top bottom",
        end: "bottom -300%",
        ease: "power2"
      },
      y: "-30%"
    });

    gsap.to("h1", {
      
    });
  });
</script>
<style>
  .section-title {
    --padding: 1.5vmin;
    --duration: 400ms;
    --delay: calc(var(--duration) / 2);
    --ease: cubic-bezier(0.25, 1, 0.5, 1);
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin-top: calc(var(--padding) * -1);
    padding: var(--padding);
 }
  .section-title div {
    content: "";
    position: absolute;
    top: calc(100% - var(--padding));
    left: 0;
    background-color: white;
    width: 100%;
    height: 1.5vmin;
    transform: scaleX(0);
    transition: transform var(--duration) var(--delay) var(--ease);
 }
  .section-title h2 {
    display: block;
    transform: translateY(110%);
    transition: transform var(--duration) var(--ease);
 }
  .active .section-title div {
    transform: scaleX(1);
    transition-delay: 0s;
 }
  .active .section-title h2 {
    transform: translateY(0);
    transition-delay: var(--delay);
 }
</style>
{% endblock head %}

{% block header %}{% endblock header %}

{% block content %}
<header class="flex flex-col items-center justify-center w-full h-screen text-center">
  <h1 class="text-6xl">Fletch Rydell</h1>
  <nav class="flex items-center justify-center w-full h-16">
    <a href="/" class="px-4">Home</a>
    <a href="/#projects" class="px-4">Projects</a>
    <a href="/themes" class="px-4">Change Theme</a>
  </nav>
</header>
<section class="hero flex w-full h-screen text-center items-center justify-center">
  <header class="flex relative w-screen max-h-screen overflow-hidden">
    <div style="padding-bottom: 100%"></div>
    <img class="absolute w-full object-cover slow-scroll" style="height: 200%" src="/images/fletchhead.jpg">
    <div class="absolute flex items-center justify-center w-full h-full">
      <div class="section-title">
        <h2 class="text-8xl font-black pb-4">Scrolljacking Edition</h2>
        <div></div>
      </div>
    </div>
  </header>
</section>
<footer class="flex items-center justify-center w-full h-screen">
  <h2 class="container__headline">That's pretty neat.</h2>
</footer>


{#
<section class="p-5 text-center">
  <h2 class="italic text-2xl tracking-wide p-2 text-sky-600 dark:text-sky-500">- About Me -</h2>
  <p class="max-w-screen-md mx-auto">{{ index_info.about_me }}</p>
</section>

<section>
  <header class="p-5 text-center">
    <h2 class="italic text-2xl tracking-wide p-2 text-sky-600 dark:text-sky-500">- Projects -</h2>
    <p>{{ index_info.projects_caption }}</p>
  </header>
  <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3" id="projects">
    {% for project in projects %}
    <li class="max-w-md mx-auto p-4">
      <div
        class="bg-white shadow-md border border-slate-200 rounded-lg mb-5 hover:scale-105 duration-200 transition-none transition-transform dark:bg-slate-800 dark:border-slate-700 dark:shadow-slate-700">
        <a href="projects/{{ project.url }}">
          <div class="h-80">
            <img class="rounded-t-lg object-cover h-80 w-full" src="/images/{{ project.thumbnail }}" alt="Thumbnail for {{ project.name }}">
          </div>
        </a>
        <div class="p-5">
          <a href="projects/{{ project.url }}">
            <h3 class="font-bold text-2xl tracking-tight mb-2 dark:font-normal dark:tracking-wide">{{ project.name }}
            </h3>
          </a>
          <div class="mb-3">
            <p>{{ project.description }}</p>
            <a class="text-sky-600 hover:text-sky-800 float-right" href="projects/{{ project.url }}">Read More</a>
          </div>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
</section>
#}

{% endblock content %}