HTML:

<div class="container">
  <div id="scroll-animation">
    <div id="scroll-bar"></div>
  </div>
  <div id="message-animation">
    <div id="message-text">
      Scroll Different.
    </div>
  </div>
  <div id="explode-animation">    
  </div>
</div>



CSS:

body {
  background: #65655E;
  padding: 0px;
  margin: 0px;
  height: 2500px;
}

#scroll-animation {
  height: 1000px;
  position: relative;
}

#scroll-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #A0A3D4;
  z-index: 1;
}

#message-animation {
  width: 100%;
  height: 500px; 
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#message-text {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  z-index: 2;
  opacity: 0;
}

.exploding-letter {
  display: inline-block;
}

#explode-animation {
  width: 100%;
  height: 500px;
}



JS:

let scrollAnimation = document.getElementById("scroll-animation");
let scrollBar = document.getElementById("scroll-bar");

let messageAnimation = document.getElementById("message-animation");
let messageText = document.getElementById("message-text");
function __(id) {
  return document.getElementById(id);
}

var speeds = [];

window.onload = function() {
  let t = __("message-text").innerText;
  let n = "";
  for (let i = 0; i < t.length; i++) {
    let c = t[i];
    n += `<span class="exploding-letter">${c}</span>`;
    speeds.push([Math.random() - 0.5, Math.random() - 0.5]);
  }
  __("message-text").innerHTML = n;
}

document.onscroll = function() { 
  scrollBar.style.width = getPercentageScrolled(scrollAnimation) + '%';
   
  
  let p2 = getPercentageScrolled(__("explode-animation"));
  
  messageText.style.opacity = Math.min((getPercentageScrolled(messageAnimation) / 100), 1 - (p2 / 100));
  console.log(1 - (p2 / 100));
  
    let p = p2 * p2 / 10;
    let elems = document.getElementsByClassName("exploding-letter");
    for (let i = 0; i < elems.length; i++) {
      let a = p * speeds[i][0];
      let b = p * speeds[i][1];
      elems[i].style.transform = `translate(${a}px,${b}px)`;
    }
}

function getPercentageScrolled(element) {
  let distanceScrolled = window.scrollY - element.offsetTop;
  let percentageScrolled = Math.round(distanceScrolled / (element.offsetHeight / 100));
  return Math.min(100, Math.max(0, percentageScrolled));
}
