{% extends "base.tera" %}
{% block title %}{{ post.title }} - {{ super() }}{% endblock title %}

{% block content %}
<main>
  <header>
    <h2>{{ post.title }}</h2>
    <p>{{ post.date | split(pat="T") | first }}</p>
  </header>
  {{ self::render(content = post.content.content) }}
</main>
{% endblock content %}

{# Renders an array of `Element` enums #}
{% macro render(content) %}
{%- for element in content -%}
{%- if element.t == "paragraph" -%}
<p>{{ self::render_text(text = element.text) }}</p>
{%- else -%}
{{ VARIANT_DOESNT_EXIST[element.t] }}
{%- endif -%}
{%- endfor -%}
{% endmacro %}

{# Renders an array of `InlineElement` enums #}
{% macro render_text(text) %}
{%- for element in text -%}
{%- if element.t == "text" -%}
{{ element.content|linebreaksbr|safe }}
{%- elif element.t == "link" -%}
<a href="{{ element.href }}">{{ self::render_text(text = element.text) }}</a>
{%- elif element.t == "emph" -%}
<em>{{ self::render_text(text = element.text) }}</em>
{%- elif element.t == "inline_code" -%}
<code>{{ element.content }}</code>
{%- elif element.t == "image" -%}
<img alt="{{ element.alt }}" src="/images/{{ element.src }}" />
{%- else -%}
{{ TEXT_VARIANT_DOESNT_EXIST[element.t] }}
{%- endif -%}
{%- endfor -%}
{% endmacro %}
