{% extends "base.tera" %}
{% block title %} Home - {{ super() }}{% endblock title %}

{% block content %}
<header>
  <h1>Fletch Rydell</h1>
  <p role="doc-subtitle">{{ index_info.subtitle }}</p>
</header>
<section>
  <header>
    <h2>Projects</h3>
      <p role="doc-subtitle">{{ index_info.projects_caption }}</p>
  </header>
  <ul class="unstyled">
    {% for project in projects %}
    <li class="project-info">
      <h3>{{ project.name }}</h3>
      <p>{{ project.description }} <a href="/projects/{{ project.url }}">Read more...</a></p>
      <img src="/images/{{ project.thumbnail }}" width="200px"
        height="100px" alt="Thumbnail for {{ project.name }}">
    </li>
    {% endfor %}
  </ul>
</section>
{% endblock content %}