{% extends "base.tera" %}
{% block title %} Themes - {{ super() }}{% endblock title %}

{% block content %}

<header>
  <h1>Site Themes</h1>
  <p role="doc-subtitle">Tired of the simplicy? Try a new theme!</p>
</header>
<main class="text-slate-900 dark:text-slate-200">
  <section>
    <h2>About Themes</h2>
    <p>{{ about_text }}</p>
    <p>You can select a theme from the list below by clicking its name:</p>
  </section>
  {% for theme in themes %}
  <section>
    <h2><a href="/themes?version={{ theme.path }}">{{ theme.name }}</a></h2>
    <p>{{ theme.description }}</p>
  </section>
  {% endfor %}
</main>

{% endblock content %}