{% extends "base.tera" %}
{% block title %} Home - {{ super() }}{% endblock title %}

{% block content %}
<header class="font-sans mx-auto bg-slate-800 text-white text-center dark:bg-inherit">
  <h1 class="text-5xl font-bold tracking-wide pt-14">Fletch Rydell</h1>
  <p class="text-xl p-5 pb-14 font-thin tracking-wide">Electrical Engineer at Duke University</p>
</header>
<section class="text-slate-900 dark:text-slate-200">
  <header class="p-5 text-center">
    <h3 class="italic text-2xl tracking-wide p-2 text-sky-600 dark:text-sky-500">- Projects -</h3>
    <p>Here's some of the stuff I've done:</p>
  </header>
  <ul class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
    {% for project in projects %}
    <li class="max-w-md mx-auto p-4">
      <div
        class="bg-white shadow-md border border-slate-200 rounded-lg mb-5 hover:scale-105 duration-200 transition-none transition-transform dark:bg-slate-800 dark:border-slate-700 dark:shadow-slate-700">
        <a href="projects/{{ project.url }}">
          <div class="h-80">
            <img class="rounded-t-lg object-cover h-80 w-full" src="/assets/images/{{ project.thumbnail }}">
          </div>
        </a>
        <div class="p-5">
          <a href="projects/{{ project.url }}">
            <h5 class="font-bold text-2xl tracking-tight mb-2 dark:font-normal dark:tracking-wide">{{ project.name }}
            </h5>
          </a>
          <div class="mb-3">
            <p>{{ project.description }}</p>
            <a class="text-sky-600 hover:text-sky-800 float-right" href="projects/{{ project.url }}">Read More</a>
          </div>
        </div>
      </div>
    </li>
    {% endfor %}
  </ul>
</section>
{% endblock content %}